<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="AwEl_Uv@%%}FW23o+^a$" x="8" y="15"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="0b:qIBQ8z+?K,h53PaDG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="|@(q1vY0V`K=$H@abXvH" x="225" y="20"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="KqwjWPwu%5y]5DIDl|LV"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></statement></block><block type="device_gesture_event" id="k60AMk~IjzCJFQ%)}H4C" x="3" y="333"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="7)4fBg[Yr/vn]EY8G3h-"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="kszZFM^-4ZOwrWiAn8c=" x="218" y="340"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="PCJ`F$sBGFj+g)j%-iNa"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>